---

- vars:
  projectname: php7-vagrant

  enable_composer:      true
  enable_default_tools: true
  enable_mariadb:       true
  enable_php7:          true
  enable_php7_dev:      true
  enable_nginx:         true


